 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8"/>
     <title>Minhas Séries</title>
	 
	 <style type="text/css"> 
	 
	#titulo {
			border: 4px double #00008B;
			border-width: 10px 10px 10px 10px;
			background: #4682B4;
			padding: 10px;
			position: relative;
			top: 0px;
			
			right: 0px;
			left: 0px;
			width: 1400x;
			height: 80px;	
	}
	
	#opções {
			border-bottom: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: #4682B4;
			position: relative;
			top: 0px;
			right: 0px;
			left: 0px;
			width: 1400x;
			height: 60px;	
	}
	
	#divBusca{
			background-color:#FFFFFF;
			border:solid 2px #4682B4;
			border-radius:10px;
			width:296px;
			height:32px;
	}
 
	#txtBusca{
			float:left;
			background-color:transparent;
			padding-left:5px; 
			font-size:18px;
			border:none;
			height:32px;
			width:191px;
	}
 
	#btnBusca{
			border:none;
			float:left;
			height:32px;
			border-radius:0 7px 7px 0;
			width:70px;
			font-weight:bold;
			background:#ADD8E6;
	}
 
	#divBusca img{
			float:left;
	}
	
	#navegação {
			border: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: #4682B4;
			position: relative;
			top: 15px;
			right: 0px;
			left: 0px;
			width: 1230px;
			height: 1000px;
	}
	
	#lancamentos {
			border: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: #4682B4;
			position: relative;
			top: -1000px;
			right: 0px;
			left: 1250px;
			width: 300px;
			height: 1000px;
	}
	
	#rodapé {
			border: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: #4682B4;
			position: relative;
			top: -995px;
			right: 0px;
			left: 0px;
			width: 99%;
			height: 80px;
	}
	
	
	 </style>
	 
 </head>
 <body>
	 
	<div id= "titulo" style = "word-spacing: 5px;">
		<h1><center><b><font face="Helvetica, sans-serif" color="black">Minhas Séries</font></b></center></h1>
	</div>
	 
	<div id="opções" style = "word-spacing: 100px;" >
		<tt><h2><b><center><font face="cutive mono" color="black">Início Séries Novidades Sobre</center></b></h2></tt>
	</div>
	 
	<div id="divBusca">
		<img src="search3.png" width="30" height="30" alt="Buscar..."/>
		<input type="text" id="txtBusca" placeholder="Buscar..."/>
		<button id="btnBusca">Buscar</button>
	</div>
	 
	<div id="navegação">
		<p><b><center>Informações sobre as Séries</center></b></p>
	</div>
	 
	<div id="lancamentos" >
		<p><center><b>Últimos lançamenos</b></center></p>
	</div>
	 
	<div id="rodapé">
		<center><p><b>Informações de rodapé</b></p></center>
	</div>
	 
 </body> 
 </html>